<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guru & Staff</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <img src="images/logo.png" class="logo">
    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="alumni.html">Daftar Alumni</a></li>
        <li><a class="active" href="guru.html">Guru & Staff</a></li>
        <li><a href="sejarah.html">Sejarah</a></li>
        <li><a href="about.html">ABOUT DEVELOPER</a></li>
    </ul>
</nav>

<section>
    <h2>GURU & STAFF SEKOLAH</h2>
    <h2>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</h2>

    <div class="teacher-list">
        <div class="teacher-card">
            <img src="guru1.jpg">
            <h3>SITI AMIRATUN SHOLICAH S.pd</h3>
            <p>JABATAN: KEPALA SEKOLAH</p>
        </div>

        <div class="teacher-card">
            <img src="guru2.jpg">
            <h3>HARTANTININGSIH S.pd</h3>
            <p>MAPEL: PKN & IPS</p>
        </div>

        <div class="teacher-card">
            <img src="guru3.jpg">
            <h3>EKO BUDIYONO S.pd</h3>
            <p>MAPEL: MATEMATIKA & PJOK</p>
        </div>

        <div class="teacher-card">
            <img src="guru4.jpg">
            <h3>ANISYAH DEWI SARTIKA S.pd</h3>
            <p>MAPEL: BAHASA INDONESIA</p>
        </div>
    </div>
</section>

<footer>© 2025 Alumni SMP Muhammadiyah Ngluwar</footer>

</body>
</html>
